<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ltv' inline='true' name='federated.0aiik7m04p5mbv1fgxkvg0v4cx1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ltv' name='textscan.13ymf840ihjqpx14dsyu91n7wx0f'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='ltv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ymf840ihjqpx14dsyu91n7wx0f' name='ltv.csv' table='[ltv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_users' ordinal='0' />
            <column datatype='integer' name='paying_users' ordinal='1' />
            <column datatype='real' name='arpu' ordinal='2' />
            <column datatype='real' name='arppu' ordinal='3' />
            <column datatype='real' name='pct_paying_users' ordinal='4' />
            <column datatype='real' name='ltv' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paying_users]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_paying_users]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ltv.csv' datatype='table' name='[__tableau_internal_object_id__].[ltv.csv_A6F40CF982A84F7BBF06752D8E7BBAF2]' role='measure' type='quantitative' />
      <column caption='Arppu' datatype='real' name='[arppu]' role='measure' type='quantitative' />
      <column caption='Arpu' datatype='real' name='[arpu]' role='measure' type='quantitative' />
      <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Paying Users' datatype='integer' name='[paying_users]' role='measure' type='quantitative' />
      <column caption='Pct Paying Users' datatype='real' name='[pct_paying_users]' role='measure' type='quantitative' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='retention_matrix' inline='true' name='federated.0spi2j20skrrhy1a7qvh11kcjnda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention_matrix' name='textscan.0jlp5s41ggqj0v1d29yld1awx1gq'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='retention_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jlp5s41ggqj0v1d29yld1awx1gq' name='retention_matrix.csv' table='[retention_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='cohort_month' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='login_month' ordinal='1' />
            <column datatype='real' name='retention_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[retention_matrix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_month]</local-name>
            <parent-name>[retention_matrix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[retention_matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='retention_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_matrix.csv_077B879AF2BA49D291015A7C94D9202D]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Login Month' datatype='date' name='[login_month]' role='dimension' type='ordinal' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='funnel' inline='true' name='federated.142jlgf0my2jh81e9nyx20v35n3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='textscan.1fmodiv0uo6ynl18vau051nal09y'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fmodiv0uo6ynl18vau051nal09y' name='funnel.csv' table='[funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='step' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='users' ordinal='2' />
            <column datatype='real' name='conversion_from_step1' ordinal='3' />
            <column datatype='real' name='conversion_from_previous' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_from_step1]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_from_previous]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Step 1' datatype='integer' name='[Calculation_469781736734793728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Registered&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Registered&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrow + %' datatype='string' name='[Calculation_469781737813712904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([conversion_from_step1], 4) = 1 THEN &quot;&quot;&#13;&#10;ELSE &#13;&#10;  &quot;↓ &quot; + &#13;&#10;  LEFT(STR(INT([conversion_from_step1] * 10000 + 0.5) / 100.0), 5) + &quot;%&quot; + CHAR(10)&#13;&#10;END' />
      </column>
      <column caption='Step 5' datatype='integer' name='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 7&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 7&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step 4' datatype='integer' name='[Step 1 (copy) (copy) (copy)_469781736735588355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 5&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 5&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step 3' datatype='integer' name='[Step 1 (copy) (copy)_469781736735313922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 3&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 3&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step 2' datatype='integer' name='[Step 1 (copy)_469781736735305729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 1&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 1&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel.csv_43445E14D7A74E0199407205FBFE0781]' role='measure' type='quantitative' />
      <column caption='Conversion From Previous' datatype='real' name='[conversion_from_previous]' role='measure' type='quantitative' />
      <column caption='Conversion From Step1' datatype='real' name='[conversion_from_step1]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Step' datatype='string' name='[step]' role='dimension' type='nominal' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' />
          <order field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy)_469781736735588355]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy)_469781736735588355]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy)_469781736735588355]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy)_469781736735313922]' derivation='User' name='[usr:Step 1 (copy) (copy)_469781736735313922:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy)_469781736735313922]' derivation='User' name='[usr:Step 1 (copy) (copy)_469781736735313922:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy)_469781736735313922]' derivation='User' name='[usr:Step 1 (copy) (copy)_469781736735313922:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_469781736735305729]' derivation='User' name='[usr:Step 1 (copy)_469781736735305729:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_469781736735305729]' derivation='User' name='[usr:Step 1 (copy)_469781736735305729:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_469781736735305729]' derivation='User' name='[usr:Step 1 (copy)_469781736735305729:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ab_test' inline='true' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test' name='textscan.0b68dfe1tcv12v16tuobk1hhy3sf'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='ab_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b68dfe1tcv12v16tuobk1hhy3sf' name='ab_test.csv' table='[ab_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='testgroup' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='integer' name='paying_users' ordinal='2' />
            <column datatype='integer' name='total_revenue' ordinal='3' />
            <column datatype='real' name='avg_revenue' ordinal='4' />
            <column datatype='real' name='arpu' ordinal='5' />
            <column datatype='real' name='uplift_arpu' ordinal='6' />
            <column datatype='string' name='uplift_arpu_label' ordinal='7' />
            <column datatype='integer' name='arppu' ordinal='8' />
            <column datatype='real' name='uplift_arppu' ordinal='9' />
            <column datatype='string' name='uplift_arppu_label' ordinal='10' />
            <column datatype='real' name='pct_paying_users' ordinal='11' />
            <column datatype='real' name='uplift_pct_paying_users' ordinal='12' />
            <column datatype='string' name='uplift_pct_paying_users_label' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[testgroup]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paying_users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arpu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arpu_label]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arppu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arppu_label]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_paying_users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_pct_paying_users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_pct_paying_users_label]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ab_test.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test.csv_0941951A21734D6686E7A6F8481ECE96]' role='measure' type='quantitative' />
      <column caption='Arppu' datatype='integer' name='[arppu]' role='measure' type='quantitative' />
      <column caption='Arpu' datatype='real' name='[arpu]' role='measure' type='quantitative' />
      <column caption='Pct Paying Users' datatype='real' default-format='p0.00%' name='[pct_paying_users]' role='measure' type='quantitative' />
      <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ab_test_cohort' inline='true' name='federated.1dcjxor0uelgma1gpzv8a1txz7g1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_cohort' name='textscan.0vmtqb31kaxwyh1ec26bv0f8preb'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='ab_test_regdate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vmtqb31kaxwyh1ec26bv0f8preb' name='ab_test_regdate.csv' table='[ab_test_regdate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='reg_month' ordinal='0' />
            <column datatype='string' name='testgroup' ordinal='1' />
            <column datatype='integer' name='total_revenue' ordinal='2' />
            <column datatype='integer' name='users' ordinal='3' />
            <column datatype='real' name='ltv' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reg_month]</local-name>
            <parent-name>[ab_test_regdate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testgroup]</local-name>
            <parent-name>[ab_test_regdate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[ab_test_regdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[ab_test_regdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[ab_test_regdate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ab_test_cohort.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_regdate.csv_D55C3FCFA0504BD8BB9528F83CC91D7E]' role='measure' type='quantitative' />
      <column caption='APRU(LTV)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ltv]' role='measure' type='quantitative' />
      <column caption='regestration month' datatype='date' name='[reg_month]' role='dimension' type='ordinal' />
      <column caption='revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column-instance column='[ltv]' derivation='Sum' name='[sum:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Paying Users A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column caption='Pct Paying Users' datatype='real' default-format='p0.00%' name='[pct_paying_users]' role='measure' type='quantitative' />
            <column-instance column='[pct_paying_users]' derivation='Sum' name='[sum:pct_paying_users:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:pct_paying_users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>% of Paying Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:pct_paying_users:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Paying Users B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[uplift_pct_paying_users_label]' derivation='None' name='[none:uplift_pct_paying_users_label:nk]' pivot='key' type='nominal' />
            <column caption='Pct Paying Users' datatype='real' default-format='p0.00%' name='[pct_paying_users]' role='measure' type='quantitative' />
            <column-instance column='[pct_paying_users]' derivation='Sum' name='[sum:pct_paying_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uplift_pct_paying_users]' derivation='Sum' name='[sum:uplift_pct_paying_users:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[uplift_pct_paying_users]' role='measure' type='quantitative' />
            <column datatype='string' name='[uplift_pct_paying_users_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:uplift_pct_paying_users:qk]' />
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:pct_paying_users:qk]' />
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:uplift_pct_paying_users_label:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>% of Paying Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:pct_paying_users:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[results <[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:uplift_pct_paying_users_label:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_cohort' name='federated.1dcjxor0uelgma1gpzv8a1txz7g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjxor0uelgma1gpzv8a1txz7g1'>
            <column caption='APRU(LTV)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[reg_month]' derivation='Month' name='[mn:reg_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column caption='regestration month' datatype='date' name='[reg_month]' role='dimension' type='ordinal' />
            <column-instance column='[ltv]' derivation='Sum' name='[sum:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[reg_month]' derivation='Year' name='[yr:reg_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:ltv:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:ltv:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[none:testgroup:nk]</column>
            <column>[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]' />
              <text column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names] * [federated.1dcjxor0uelgma1gpzv8a1txz7g1].[Multiple Values])</rows>
        <cols>([federated.1dcjxor0uelgma1gpzv8a1txz7g1].[yr:reg_month:ok] / [federated.1dcjxor0uelgma1gpzv8a1txz7g1].[mn:reg_month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ARPPU A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column caption='Arppu' datatype='integer' name='[arppu]' role='measure' type='quantitative' />
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[arppu]' derivation='Sum' name='[sum:arppu:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arppu:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>ARPPU</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arppu:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPPU B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column caption='Arppu' datatype='integer' name='[arppu]' role='measure' type='quantitative' />
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[uplift_arppu_label]' derivation='None' name='[none:uplift_arppu_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[arppu]' derivation='Sum' name='[sum:arppu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uplift_arppu]' derivation='Sum' name='[sum:uplift_arppu:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[uplift_arppu]' role='measure' type='quantitative' />
            <column datatype='string' name='[uplift_arppu_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:uplift_arppu:qk]' />
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arppu:qk]' />
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:uplift_arppu_label:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>ARPPU</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arppu:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[result <[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:uplift_arppu_label:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column caption='Arpu' datatype='real' name='[arpu]' role='measure' type='quantitative' />
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[arpu]' derivation='Sum' name='[sum:arpu:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arpu:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>ARPU (LTV)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arpu:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARPU B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column caption='Arpu' datatype='real' name='[arpu]' role='measure' type='quantitative' />
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[uplift_arpu_label]' derivation='None' name='[none:uplift_arpu_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[arpu]' derivation='Sum' name='[sum:arpu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uplift_arpu]' derivation='Sum' name='[sum:uplift_arpu:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[uplift_arpu]' role='measure' type='quantitative' />
            <column datatype='string' name='[uplift_arpu_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:uplift_arpu:qk]' />
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arpu:qk]' />
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:uplift_arpu:qk]' />
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:uplift_arpu_label:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>ARPU (LTV)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:arpu:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[result <[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:uplift_arpu_label:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_cohort' name='federated.1dcjxor0uelgma1gpzv8a1txz7g1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcjxor0uelgma1gpzv8a1txz7g1'>
            <column caption='APRU(LTV)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[reg_month]' derivation='Month' name='[mn:reg_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column caption='regestration month' datatype='date' name='[reg_month]' role='dimension' type='ordinal' />
            <column-instance column='[ltv]' derivation='Sum' name='[sum:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column caption='revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[reg_month]' derivation='Year' name='[yr:reg_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:ltv:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[sum:ltv:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[none:testgroup:nk]</column>
            <column>[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names]' />
              <text column='[federated.1dcjxor0uelgma1gpzv8a1txz7g1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dcjxor0uelgma1gpzv8a1txz7g1].[:Measure Names] * [federated.1dcjxor0uelgma1gpzv8a1txz7g1].[Multiple Values])</rows>
        <cols>([federated.1dcjxor0uelgma1gpzv8a1txz7g1].[yr:reg_month:ok] / [federated.1dcjxor0uelgma1gpzv8a1txz7g1].[mn:reg_month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Paying users A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[paying_users]' role='measure' type='quantitative' />
            <column-instance column='[paying_users]' derivation='Sum' name='[sum:paying_users:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:paying_users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Paying users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:paying_users:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paying users B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[paying_users]' role='measure' type='quantitative' />
            <column-instance column='[paying_users]' derivation='Sum' name='[sum:paying_users:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:paying_users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Paying users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:paying_users:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:total_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;a&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:users:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwnt8m1mws27s12ws2d31g29h2p'>
            <column-instance column='[testgroup]' derivation='None' name='[none:testgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]'>
            <groupfilter function='member' level='[none:testgroup:nk]' member='&quot;b&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwnt8m1mws27s12ws2d31g29h2p].[none:testgroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jwnt8m1mws27s12ws2d31g29h2p].[sum:users:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AB test'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='47' param='horz' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='98100' id='38' type-v2='layout-basic' w='99048' x='476' y='950'>
              <zone h='9455' id='8' param='horz' type-v2='layout-flow' w='47366' x='476' y='15525'>
                <zone h='9455' id='6' type-v2='layout-basic' w='47366' x='476' y='15525'>
                  <zone h='9455' id='15' name='Users A' show-title='false' w='15586' x='476' y='15525'>
                  </zone>
                  <zone h='9455' id='35' name='Paying users A' show-title='false' w='15851' x='16062' y='15525'>
                  </zone>
                  <zone h='9455' id='27' name='% of Paying Users A' show-title='false' w='15929' x='31913' y='15525'>
                  </zone>
                </zone>
              </zone>
              <zone h='70552' id='13' type-v2='text' w='2095' x='47842' y='11783'>
              </zone>
              <zone h='9455' id='16' name='Users B' show-title='false' w='17389' x='49937' y='15525'>
              </zone>
              <zone h='8324' id='18' name='ARPU B' show-title='false' w='16496' x='67326' y='24951'>
              </zone>
              <zone h='8324' id='20' name='ARPPU B' show-title='false' w='15702' x='83822' y='24951'>
              </zone>
              <zone forceUpdate='true' h='3742' id='22' type-v2='text' w='49587' x='49937' y='11783'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontsize='15'>Group B — Test Group</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3742' id='23' type-v2='text' w='47366' x='476' y='11783'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Group A — Control Group</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3590' id='26' type-v2='text' w='99048' x='476' y='950'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>A/B Test Summary &amp; Conclusion</run>
                </formatted-text>
              </zone>
              <zone h='9426' id='28' name='% of Paying Users B' show-title='false' w='15702' x='83822' y='15525'>
              </zone>
              <zone h='9426' id='36' name='Paying users B' show-title='false' w='16496' x='67326' y='15525'>
              </zone>
              <zone h='8274' id='3' name='Total Revenue A' show-title='false' w='15603' x='476' y='24980'>
              </zone>
              <zone h='8274' id='17' name='ARPU A' show-title='false' w='15852' x='16079' y='24980'>
              </zone>
              <zone h='8274' id='19' name='ARPPU A' show-title='false' w='15911' x='31931' y='24980'>
              </zone>
              <zone h='8295' id='14' name='Total Revenue B' show-title='false' w='17389' x='49937' y='24980'>
              </zone>
              <zone h='49081' id='37' name='A' show-title='false' w='47366' x='476' y='33254'>
              </zone>
              <zone forceUpdate='true' h='16715' id='25' type-v2='text' w='99048' x='476' y='82335'>
                <formatted-text>
                  <run bold='true' fontname='Benton Sans Book' fontsize='12'>Summary:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Based on the analysis of user cohorts registered in 2018, </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Group B showed more stable performance than Group A in terms of average user Lifetime Value (LTV)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>While the difference was not statistically significant, </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Group B exhibited more consistent user behavior over time</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, potentially indicating better retention or engagement quality.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The A/B test conducted between Group A (control) and Group B (test), focusing on users registered in 2018, revealed </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>no statistically significant differences</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> across key monetization metrics: </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>ARPU</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> (Average Revenue Per User), </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>ARPPU</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> (Average Revenue Per Paying User) and </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>% of Paying Users</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Although Group B demonstrated slightly higher absolute values for ARPU and ARPPU, </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>the differences were not statistically significant (p-value &gt; 0.05)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Therefore, the tested changes in Group B </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>did not result in a reliable improvement in monetization</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. </run>
                </formatted-text>
              </zone>
              <zone h='49060' id='45' name='B' show-title='false' w='49587' x='49937' y='33275'>
              </zone>
              <zone forceUpdate='true' h='7243' id='50' type-v2='text' w='99048' x='476' y='4540'>
                <formatted-text>
                  <run bold='true' fontname='Benton Sans Book' fontsize='12'>Objective:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>To determine whether the change implemented in </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Group B</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> leads to improved monetization compared to the current version (</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Group A</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>) among users who registered in </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2018</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
