<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ab_test' inline='true' name='federated.0jwnt8m1mws27s12ws2d31g29h2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test' name='textscan.0b68dfe1tcv12v16tuobk1hhy3sf'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='ab_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b68dfe1tcv12v16tuobk1hhy3sf' name='ab_test.csv' table='[ab_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='testgroup' ordinal='0' />
            <column datatype='integer' name='users' ordinal='1' />
            <column datatype='integer' name='paying_users' ordinal='2' />
            <column datatype='integer' name='total_revenue' ordinal='3' />
            <column datatype='real' name='avg_revenue' ordinal='4' />
            <column datatype='real' name='arpu' ordinal='5' />
            <column datatype='real' name='uplift_arpu' ordinal='6' />
            <column datatype='string' name='uplift_arpu_label' ordinal='7' />
            <column datatype='integer' name='arppu' ordinal='8' />
            <column datatype='real' name='uplift_arppu' ordinal='9' />
            <column datatype='string' name='uplift_arppu_label' ordinal='10' />
            <column datatype='real' name='pct_paying_users' ordinal='11' />
            <column datatype='real' name='uplift_pct_paying_users' ordinal='12' />
            <column datatype='string' name='uplift_pct_paying_users_label' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[testgroup]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paying_users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arpu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arpu_label]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arppu]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_arppu_label]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_paying_users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_pct_paying_users]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_pct_paying_users_label]</local-name>
            <parent-name>[ab_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ab_test.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test.csv_3203011A9C34420A85A51B9889F72410]' role='measure' type='quantitative' />
      <column caption='Arppu' datatype='integer' name='[arppu]' role='measure' type='quantitative' />
      <column caption='Arpu' datatype='real' name='[arpu]' role='measure' type='quantitative' />
      <column caption='Avg Revenue' datatype='real' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Paying Users' datatype='integer' name='[paying_users]' role='measure' type='quantitative' />
      <column caption='Pct Paying Users' datatype='real' name='[pct_paying_users]' role='measure' type='quantitative' />
      <column caption='Testgroup' datatype='string' name='[testgroup]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Uplift Arppu' datatype='real' name='[uplift_arppu]' role='measure' type='quantitative' />
      <column caption='Uplift Arppu Label' datatype='string' name='[uplift_arppu_label]' role='dimension' type='nominal' />
      <column caption='Uplift Arpu' datatype='real' name='[uplift_arpu]' role='measure' type='quantitative' />
      <column caption='Uplift Arpu Label' datatype='string' name='[uplift_arpu_label]' role='dimension' type='nominal' />
      <column caption='Uplift Pct Paying Users' datatype='real' name='[uplift_pct_paying_users]' role='measure' type='quantitative' />
      <column caption='Uplift Pct Paying Users Label' datatype='string' name='[uplift_pct_paying_users_label]' role='dimension' type='nominal' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='retention_matrix' inline='true' name='federated.0spi2j20skrrhy1a7qvh11kcjnda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention_matrix' name='textscan.0jlp5s41ggqj0v1d29yld1awx1gq'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='retention_matrix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jlp5s41ggqj0v1d29yld1awx1gq' name='retention_matrix.csv' table='[retention_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='cohort_month' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZ' name='login_month' ordinal='1' />
            <column datatype='real' name='retention_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[retention_matrix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_month]</local-name>
            <parent-name>[retention_matrix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[retention_matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='retention_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[retention_matrix.csv_2A9CED6550D34AADB7002E7BEFAF57D8]' role='measure' type='quantitative' />
      <column caption='Registration month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
      <column caption='Login month' datatype='date' name='[login_month]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.0%' name='[retention_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='funnel' inline='true' name='federated.142jlgf0my2jh81e9nyx20v35n3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel' name='textscan.1fmodiv0uo6ynl18vau051nal09y'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fmodiv0uo6ynl18vau051nal09y' name='funnel.csv' table='[funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='string' name='step' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='users' ordinal='2' />
            <column datatype='real' name='conversion_from_step1' ordinal='3' />
            <column datatype='real' name='conversion_from_previous' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_from_step1]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_from_previous]</local-name>
            <parent-name>[funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Step 1' datatype='integer' name='[Calculation_469781736734793728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Registered&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Registered&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrow + %' datatype='string' name='[Calculation_469781737813712904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([conversion_from_step1], 4) = 1 THEN &quot;&quot;&#13;&#10;ELSE &#13;&#10;  &quot;↓ &quot; + &#13;&#10;  LEFT(STR(INT([conversion_from_step1] * 10000 + 0.5) / 100.0), 5) + &quot;%&quot; + CHAR(10)&#13;&#10;END' />
      </column>
      <column caption='Step 5' datatype='integer' name='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 7&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 7&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step 4' datatype='integer' name='[Step 1 (copy) (copy) (copy)_469781736735588355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 5&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 5&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step 3' datatype='integer' name='[Step 1 (copy) (copy)_469781736735313922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 3&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 3&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Step 2' datatype='integer' name='[Step 1 (copy)_469781736735305729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 1&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 1&apos;&#13;&#10;THEN SUM([users]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel.csv_7EC0E26B31ED455A834BFEB43E13638A]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[conversion_from_previous]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[conversion_from_step1]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' name='[step]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' />
          <order field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy)_469781736735588355]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy)_469781736735588355]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy) (copy)_469781736735588355]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy)_469781736735313922]' derivation='User' name='[usr:Step 1 (copy) (copy)_469781736735313922:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy)_469781736735313922]' derivation='User' name='[usr:Step 1 (copy) (copy)_469781736735313922:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy) (copy)_469781736735313922]' derivation='User' name='[usr:Step 1 (copy) (copy)_469781736735313922:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_469781736735305729]' derivation='User' name='[usr:Step 1 (copy)_469781736735305729:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_469781736735305729]' derivation='User' name='[usr:Step 1 (copy)_469781736735305729:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.142jlgf0my2jh81e9nyx20v35n3r].[step]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Step 1 (copy)_469781736735305729]' derivation='User' name='[usr:Step 1 (copy)_469781736735305729:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='kpi' inline='true' name='federated.0aiik7m04p5mbv1fgxkvg0v4cx1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi' name='textscan.13ymf840ihjqpx14dsyu91n7wx0f'>
            <connection class='textscan' directory='C:/Users/tani/Documents/portfolio_Data_Analyst' filename='kpi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ymf840ihjqpx14dsyu91n7wx0f' name='ltv.csv' table='[ltv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='integer' name='total_users' ordinal='0' />
            <column datatype='integer' name='paying_users' ordinal='1' />
            <column datatype='real' name='arpu' ordinal='2' />
            <column datatype='real' name='arppu' ordinal='3' />
            <column datatype='real' name='pct_paying_users' ordinal='4' />
            <column datatype='real' name='ltv' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paying_users]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_paying_users]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi.csv' datatype='table' name='[__tableau_internal_object_id__].[ltv.csv_5374B91F4D774557BF9338A961E85DE3]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[pct_paying_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Symbol'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='federated.142jlgf0my2jh81e9nyx20v35n3r' />
          </datasources>
          <datasource-dependencies datasource='federated.142jlgf0my2jh81e9nyx20v35n3r'>
            <column caption='Arrow + %' datatype='string' name='[Calculation_469781737813712904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([conversion_from_step1], 4) = 1 THEN &quot;&quot;&#13;&#10;ELSE &#13;&#10;  &quot;↓ &quot; + &#13;&#10;  LEFT(STR(INT([conversion_from_step1] * 10000 + 0.5) / 100.0), 5) + &quot;%&quot; + CHAR(10)&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[conversion_from_step1]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469781737813712904]' derivation='None' name='[none:Calculation_469781737813712904:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:name:nk]' />
              <text column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:Calculation_469781737813712904:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:Calculation_469781737813712904:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:step:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel' name='federated.142jlgf0my2jh81e9nyx20v35n3r' />
          </datasources>
          <datasource-dependencies datasource='federated.142jlgf0my2jh81e9nyx20v35n3r'>
            <column caption='Step 1' datatype='integer' name='[Calculation_469781736734793728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([name])=&apos;Registered&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Registered&apos;&#13;&#10;THEN SUM([users]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step 5' datatype='integer' name='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 7&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 7&apos;&#13;&#10;THEN SUM([users]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step 4' datatype='integer' name='[Step 1 (copy) (copy) (copy)_469781736735588355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 5&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 5&apos;&#13;&#10;THEN SUM([users]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step 3' datatype='integer' name='[Step 1 (copy) (copy)_469781736735313922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 3&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 3&apos;&#13;&#10;THEN SUM([users]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Step 2' datatype='integer' name='[Step 1 (copy)_469781736735305729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([name])=&apos;Logged In Day 1&apos; OR&#13;&#10;LOOKUP(ATTR([name]),-1)=&apos;Logged In Day 1&apos;&#13;&#10;THEN SUM([users]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[conversion_from_previous]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[conversion_from_step1]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversion_from_previous]' derivation='Sum' name='[sum:conversion_from_previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversion_from_step1]' derivation='Sum' name='[sum:conversion_from_step1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469781736734793728]' derivation='User' name='[usr:Calculation_469781736734793728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Step 1 (copy) (copy) (copy) (copy)_469781736735596548]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Step 1 (copy) (copy) (copy)_469781736735588355]' derivation='User' name='[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Step 1 (copy) (copy)_469781736735313922]' derivation='User' name='[usr:Step 1 (copy) (copy)_469781736735313922:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Step 1 (copy)_469781736735305729]' derivation='User' name='[usr:Step 1 (copy)_469781736735305729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142jlgf0my2jh81e9nyx20v35n3r].[usr:Calculation_469781736734793728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142jlgf0my2jh81e9nyx20v35n3r].[usr:Step 1 (copy)_469781736735305729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142jlgf0my2jh81e9nyx20v35n3r].[usr:Step 1 (copy) (copy)_469781736735313922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142jlgf0my2jh81e9nyx20v35n3r].[usr:Step 1 (copy) (copy) (copy)_469781736735588355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142jlgf0my2jh81e9nyx20v35n3r].[usr:Step 1 (copy) (copy) (copy) (copy)_469781736735596548:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Registered&quot;</bucket>
              <bucket>&quot;Logged In Day 1&quot;</bucket>
              <bucket>&quot;Logged In Day 3&quot;</bucket>
              <bucket>&quot;Logged In Day 5&quot;</bucket>
              <bucket>&quot;Logged In Day 7&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.142jlgf0my2jh81e9nyx20v35n3r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[:Measure Names]' />
              <text column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[sum:users:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142jlgf0my2jh81e9nyx20v35n3r].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[:Measure Names]' />
              <text column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:name:nk]' />
              <text column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[sum:users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:name:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.142jlgf0my2jh81e9nyx20v35n3r].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[:Measure Names]' />
              <text column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[sum:conversion_from_step1:qk]' />
              <text column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[sum:conversion_from_previous:qk]' />
              <text column='[federated.142jlgf0my2jh81e9nyx20v35n3r].[sum:users:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.142jlgf0my2jh81e9nyx20v35n3r].[sum:users:qk]> ]]></run>
                <run fontsize='10'>users</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142jlgf0my2jh81e9nyx20v35n3r].[none:name:nk]</rows>
        <cols>([federated.142jlgf0my2jh81e9nyx20v35n3r].[Multiple Values] + [federated.142jlgf0my2jh81e9nyx20v35n3r].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Retention matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='retention_matrix' name='federated.0spi2j20skrrhy1a7qvh11kcjnda' />
          </datasources>
          <datasource-dependencies datasource='federated.0spi2j20skrrhy1a7qvh11kcjnda'>
            <column caption='Registration month' datatype='date' name='[cohort_month]' role='dimension' type='ordinal' />
            <column caption='Login month' datatype='date' name='[login_month]' role='dimension' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='Month' name='[mn:cohort_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[login_month]' derivation='Month' name='[mn:login_month:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='p0.0%' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0spi2j20skrrhy1a7qvh11kcjnda].[sum:retention_rate:qk]' />
              <text column='[federated.0spi2j20skrrhy1a7qvh11kcjnda].[sum:retention_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0spi2j20skrrhy1a7qvh11kcjnda].[sum:retention_rate:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0spi2j20skrrhy1a7qvh11kcjnda].[mn:cohort_month:ok]</rows>
        <cols>[federated.0spi2j20skrrhy1a7qvh11kcjnda].[mn:login_month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retention &amp; KPI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Retention &amp; LTV Dashboard – 2018 Cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='45' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='43' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='20' param='vert' type-v2='layout-flow' w='95330' x='2306' y='893'>
                <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='95330' x='2306' y='893'>
                  <zone h='98214' id='5' type-v2='layout-basic' w='95330' x='2306' y='893'>
                    <zone h='63615' id='3' name='Funnel' show-title='false' w='40594' x='2306' y='23434'>
                    </zone>
                    <zone h='63526' id='8' name='Retention matrix' show-title='false' w='43946' x='53690' y='23280'>
                    </zone>
                    <zone forceUpdate='true' h='12378' id='21' type-v2='text' w='95330' x='2306' y='893'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Funnel &amp; Retention Dashboard – 2018 year</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Track funnel performance, cohort retention.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='12058' id='23' type-v2='text' w='49318' x='2306' y='87049'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Summary funnel: </run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The login funnel shows a significant drop in user activity within the first week after registration.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>While a portion of users return on Day 1, the retention steadily declines by Day 3, Day 5, and Day 7.</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This indicates a need to strengthen early user engagement and activation strategies to reduce drop-off at each step.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='12301' id='25' type-v2='text' w='43946' x='53690' y='86806'>
                      <formatted-text>
                        <run bold='true' fontcolor='#111111' fontname='Benton Sans Book' fontsize='11'>Summary retention:</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#111111' fontname='Benton Sans Book' fontsize='10'>The retention matrix reveals how user activity declines over time across monthly cohorts. While initial month-over-month retention is visible in early cohorts, there is a clear downward trend in user return rates after the first month. This pattern indicates a need to improve long-term engagement strategies and reactivation efforts.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3686' id='27' type-v2='text' w='43946' x='53690' y='13271'>
                      <formatted-text>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='3736' id='28' type-v2='text' w='49318' x='2306' y='13271'>
                    </zone>
                    <zone forceUpdate='true' h='6323' id='29' type-v2='text' w='43946' x='53690' y='16957'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🧩 </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Retention matrix</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>It visualizes user retention month-over-month starting from their registration cohort.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='6427' id='30' type-v2='text' w='40594' x='2306' y='17007'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>🔄 </run>
                        <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>User Login Funnel</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This funnel shows how users move through the first login moments following their signup.</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='85836' id='32' type-v2='text' w='2066' x='51624' y='13271'>
                    </zone>
                    <zone h='64541' id='42' name='%' show-title='false' w='8724' x='42900' y='17007'>
                    </zone>
                    <zone h='5501' id='54' type-v2='text' w='8724' x='42900' y='81548'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98214' id='33' type-v2='text' w='1896' x='97636' y='893'>
              </zone>
              <zone h='98214' id='34' type-v2='text' w='1838' x='468' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
